# YachtChat

./: .env  .gitignore  README.md  deployment.yaml  docker-compose-dev.yml  docker-compose-init.yml  docker-compose-sfu.yml  docker-compose-statistics.yml  docker-compose.yml  generate-react-cli.json  ingress.yaml  kustomization.yaml  package.json  presentation.html  service.yaml
.github/workflows/: GKE_pipeline.yaml  init_server.yml  init_server_dev.yml  keycloak_server.yml  keycloak_server_dev.yml  update_dev_server.yml  update_server.yml  update_server_dev.yml
.run/: Account.run.xml  Account_KeycloakLocal.run.xml  Frontend.run.xml  FrontendWebscoket.run.xml  Frontend_KeycloakAccountWebsocketLocal.run.xml  Frontend_Spaces_Local.run.xml  Frontend_Websocket_Local.run.xml  Frontend_Websocket_Spaces_local.run.xml  Homepage.run.xml  SpacesServiceWithKeycloakOnServer.run.xml  Websocket_Spaces_local.run.xml
DevOps/: Dockerfile_nginx  docker-compose.yml
account-service/: .gitignore  Dockerfile  HELP.md  pom.xml
account-service/src/main/java/chat/yacht/accountservice/: AccountServiceApplication.java  KeycloakSecurityConfig.java
account-service/src/main/java/chat/yacht/accountservice/controller/: AccountController.java
account-service/src/main/java/chat/yacht/accountservice/service/: GcpService.java  KeycloakService.java  ProfileService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/chat/yacht/accountservice/: AccountServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
client/: client.html  client.js
frontend/: .env  Dockerfile  Dockerfile_dev  nginx.conf  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.scss  (+8 more)
homepage/: Dockerfile  nginx.conf  package.json  vercel.json
keycloak/: standalone-ha.xml
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
landingpage/: Dockerfile  Dockerfile_dev  README.md  package.json  tsconfig.json
multiple-chris/: client.js
presentation/: Dockerfile  index.html  presentation.html
selective-forwarding-unit/: Dockerfile  SpaceuserService.ts  config.ts  logger.ts  mediasoupWorker.ts  package-lock.json  package.json  server.ts  tsconfig.json
server/: server.js
signalingServer/: Dockerfile  Dockerfile_dev  chatserver.js  package.json  user.js
spaces-service/: Dockerfile  README.md  pom.xml  source.txt
spaces-service/.runConfigurations/: SpacesServiceWithKeycloak.run.xml  SpacesServiceWithKeycloakLocal.run.xml
spaces-service/RunConfigurations/: SpacesServiceWithKeycloakOnVm.run.xml
spaces-service/SwWitchKeyclaokOnVm/: SpacesServiceWithKeycloakOnVm.run.xml
spaces-service/src/main/java/com/alphabibber/spacesservice/: KeycloakSecurityConfig.java  SpacesServiceApplication.java
spaces-service/src/main/java/com/alphabibber/spacesservice/controller/: AuthenticatedController.java  GcpController.java  LoginController.java  SpaceController.java  TokenController.java  UserController.java
spaces-service/src/main/java/com/alphabibber/spacesservice/controller/v1/: SpaceController.java
spaces-service/src/main/java/com/alphabibber/spacesservice/model/: Space.java  SpaceHost.java  SpaceMember.java  User.java
spaces-service/src/main/java/com/alphabibber/spacesservice/repository/: SpaceHostRepository.java  SpaceMemberRepository.java  SpaceRepository.java  UserRepository.java
spaces-service/src/main/java/com/alphabibber/spacesservice/security/: KeycloakSecurityConfig.java  SecurityConfig.java
spaces-service/src/main/java/com/alphabibber/spacesservice/service/: GcpService.java  KeycloakService.java  PosthogService.java  SpaceService.java  TokenService.java  UserService.java
spaces-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spaces-service/src/main/resources/templates/: loginFailure.html  loginSuccess.html  oauth_login.html
websocket-service/: Dockerfile  ReadMe.md  pom.xml
websocket-service/RunConfigurations/: WebsocketServiceApplication.run.xml
websocket-service/src/main/java/com/alphabibber/websocketservice/: MessageTextDecoder.java  WebSocket.java  WebSocketConfig.java  WebsocketServiceApplication.java  WsServerEndpoint.java
websocket-service/src/main/java/com/alphabibber/websocketservice/controller/v1/: SpaceController.java
websocket-service/src/main/java/com/alphabibber/websocketservice/decoder/: LoginMessageDecoder.java  PositionMessageDecoder.java  SignalMessageDecoder.java
websocket-service/src/main/java/com/alphabibber/websocketservice/encoder/: DNDAnswerEncoder.java  KickAnswerEncoder.java  LeaveAnswerEncoder.java  LoginAnswerEncoder.java  MediaAnswerEncoder.java  MessageEncoder.java  NewUserAnswerEncoder.java  PositionAnswerEncoder.java  RangeAnswerEncoder.java  ReconnectionEncoder.java  SignalAnswerEncoder.java
websocket-service/src/main/java/com/alphabibber/websocketservice/handler/: KickHandler.java  LeaveHandler.java  LoginHandler.java  MediaHandler.java  MessageHandler.java  PingHandler.java  PositionChangeHandler.java  RangeHandler.java  ReconnectionHandler.java  SignalHandler.java
websocket-service/src/main/java/com/alphabibber/websocketservice/model/: DND.json  Endpoints.java  Position.java  User.java
websocket-service/src/main/java/com/alphabibber/websocketservice/model/answer/: Answer.java  DNDAnswer.java  KickAnswer.java  LeaveAnswer.java  LoginAnswer.java  MediaAnswer.java  MessageAnswer.java  NewUserAnswer.java  PositionAnswer.java  RangeAnswer.java  ReconnectionAnswer.java  SignalAnswer.java
websocket-service/src/main/java/com/alphabibber/websocketservice/model/message/: LoginMessage.java  Message.java  PositionMessage.java  SignalMessage.java  SignalMessage.json
websocket-service/src/main/java/com/alphabibber/websocketservice/service/: LoginService.java  PosthogService.java  SpaceUserService.java  SpacesService.java
websocket-service/src/main/resources/: application.yml
websocket-service/src/test/java/com/alphabibber/websocketservice/: WebsocketServiceApplicationTests.java
wiki/: Dockerfile  docusaurus.config.js  package.json
(+319 files in other folders)
